# fishgo

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: labels.txt  metadata.yaml
app/src/main/java/com/amigoinovasi/fishgo/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/amigoinovasi/fishgo/classifier/: ClassificationResult.kt  FishClassifier.kt
app/src/main/java/com/amigoinovasi/fishgo/detection/: DetectionResult.kt  FishDetector.kt
app/src/main/java/com/amigoinovasi/fishgo/ui/: DetectionOverlayView.kt  FishGuideOverlay.kt
app/src/main/res/drawable/: bg_guide_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  log.md  model.md  tasks20251223.md
gradle/: libs.versions.toml
scripts/: convert_to_tflite.py  prepare_classification_balanced.py  prepare_classification_data.py  prepare_combined_dataset.py  train_classifier.py
